cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fortran-src-repr
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      FortranSrc.Repr.Op
      FortranSrc.Repr.Tmp
      FortranSrc.Repr.Type.Scalar
      FortranSrc.Repr.Type.Scalar.Common
      FortranSrc.Repr.Type.Scalar.Complex
      FortranSrc.Repr.Type.Scalar.Int
      FortranSrc.Repr.Type.Scalar.Real
      FortranSrc.Repr.Type.Scalar.String
      FortranSrc.Repr.Util
      FortranSrc.Repr.Value.Common
      FortranSrc.Repr.Value.Scalar
      FortranSrc.Repr.Value.Scalar.Complex
      FortranSrc.Repr.Value.Scalar.Int
      FortranSrc.Repr.Value.Scalar.Logical
      FortranSrc.Repr.Value.Scalar.Real
      FortranSrc.Repr.Value.Scalar.String
  other-modules:
      Paths_fortran_src_repr
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , singletons
    , singletons-base
    , singletons-th
    , text
  default-language: Haskell2010
